grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - read_shape_file:
     filename: shape.shp
  - read_dump_particle_interaction:
     filename: exadem_0270000000.dump
     enable_extra_data: false
     expandable: true
  - radius_from_shape

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [40, 6, 40], axis: [1, 0, 1], radius: 40, vrot: [0,0.015,0]}
     params: {motion_type: STATIONARY}

compute_force:
  - gravity_force:
     gravity: [0,0,-0.00981]
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 80000, kr: 0.0, fc: 0.0, mu: 0.4, damp_rate: 0.9} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 80000, kr: 0.0, fc: 0.0, mu: 0.4, damp_rate: 0.9} 

domain:
  cell_size: 3.0 m
  periodic: [false,true,false]


global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 270010000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.00002 s 
  rcut_inc: 0.025 m
