grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - init_rcb_grid
  - read_xyz:
     file: input.txt
  - set_radius_multiple_materials:
     radius: [0.002, 0.001]
  - set_rand_velocity:
     var: 0.0
     mean: [0.0,0.0,0.0]
  - set_densities_multiple_materials:
     densities: [2000,2500]
  - set_quaternion
  - update_inertia

setup_drivers:
  - add_stl_mesh:
     id: 0
     minskowski: 0.00001
     filename: drumMixer.stl 
     scale: 0.001
     angular_velocity: [0,-2,0]
     center: [0.102, 0.062, 0.102]
     orientation: [0.7071,0.7071,0,0]

compute_force:
  - gravity_force:
     gravity: [0,0,-9.81]
  - contact_sphere:
     config: {rcut: 0.002 , dncut: 0.0, kn: 20000, kt: 20000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999}
     config_driver: {rcut: 0.002 , dncut: 0.0, kn: 4200000, kt: 4200000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999}
     symetric: true

domain:
  cell_size: 0.016 m
  periodic: [false, false, false]
  grid_dims: [13, 4, 13]
  bounds: [[0, 0.0, 0.0],[0.208, 0.064, 0.208]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 6250000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 25000
  dt: 0.00000008 s 
  rcut_inc: 0.00025 m
  enable_stl_mesh: true
